<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>bmi (Body Mass Index)</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">BMI Calculator</div>
            <div class="card-body">
                <form class="w-50 m-auto" onsubmit="return false">
                    <div class="form-group">
                        <label>Weight:</label>
                        <input type="text" id="weight" class="form-control" placeholder="Height in Kg"
                            autocomplete="off">
                        <p id="werror"></p>
                    </div>
                    <div class="form-group">
                        <label>Height:</label>
                        <input type="text" id="height" class="form-control" placeholder="Weight in feet exmple 5.5 "
                            autocomplete="off">
                        <p id="herror"></p>

                    </div>
                    <div class="form-group">
                        <label>BMI Value:</label>
                        <input type="text" id="bmivalue" class="form-control" autocomplete="off">
                    </div>
                    <div>
                        <button type="submit" class=" btn btn-success" onclick="bmifun()">Check BMI</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>