<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            /* background-image: linear-gradient(45deg,red,yellow,green); */
            background-image: linear-gradient(92deg,red,yellow,green);
            background-size:cover ;
            padding: 50px;
        }

        h1 {
            text-align: center;

        }

        .container {
            text-align: center;
            background-image: linear-gradient(55deg,rgb(0, 255, 170),rgb(239, 245, 241),rgb(38, 31, 133));
            padding: 60px;
        }

        .userIn {

            text-align: center;
            padding: 8px;
            width: 300px;
            font-size: 30px;
            display: inline;
            margin: 10px 10px;
        }
        .input_div{
            display: inline-block;
        }
        label {
            margin-bottom: 100px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <div class="container">
        <div class="input_div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="userIn">
        </div>
        <div class="input_div">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="userIn">
        </div>
    </div>
</body>
<script>
    var cel = document.getElementById('cel');
    var fah = document.getElementById('fah');
    cel.addEventListener('input', function () {
        var c = this.value;
        var f = (c * 9 / 5) + 32;
        if (!Number.isInteger(f)) {
            f = f.toFixed(4);
        }
        fah.value = f;
    });
    fah.addEventListener('input', function () {
        var f = this.value;
        var c = (f - 32) * 5 / 9;
        if (!Number.isInteger(c)) {
            c = c.toFixed(4);
        }
        cel.value = c;
    });
</script>

</html>