<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="temp">
            <div class="celcius">
                <label for="">Celsius</label>
                <input type="number" id="cel">
            </div>
            <div class="fahrenheit">
                <label for="">Fahrenheit</label>
                <input type="number" id="fah">
            </div>
            <div class="kelvin">
                <label for="">Kelvin</label>
                <input type="number" id="kel">
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $(document).on('input', '#cel', function() {
            var celcius = $('#cel').val();
            var f = (celcius * 9 / 5) + 32;
            console.log(celcius);
            f = Fahrenheit;
        });

        $(document).on('input', '#fah', function() {
            var Fahrenheit = $('#fah').val();
            var celcius = (Fahrenheit - 32) * 5 / 9;
            console.log(Fahrenheit);
        });
    });
</script>

</html>